.markdown-editor-wrapper {
    display: block;
    border: 1px solid #ddd;

    textarea {
        border: 0;
        resize: none;
        width: 100%;
        min-height: 200px;
    }

    .markdown-editor-preview {
        display: none;
        overflow-y: auto;
        height: 100%;
        padding: 20px;
    }

    .markdown-editor-row {
        height: 100%;
    }

    /* Modes */
    &[data-mode=editor] {
        textarea {
            display: block !important;
        }

        .markdown-editor-preview {
            display: none;
            width: 0;
        }
    }

    &[data-mode=preview] {
        textarea {
            display: none;
            width: 0;
        }

        .markdown-editor-preview {
            display: block !important;
        }
    }

    &[data-mode=split] {
        textarea {
            vertical-align: top;
            display: block;
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0;
            left: 0;
        }

        .markdown-editor-preview {
            vertical-align: top;
            display: block;
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 50%;
        }

        .markdown-editor-row {
            position: relative;
            min-height: 250px;
        }
    }

    /* Fullscreen */
    .fullscreen-styles() {
        padding-bottom: 45px !important;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        border: none;
        margin: 0;
        height: 100%;

        .markdown-editor-preview {
            background-color: white;
        }

        .markdown-editor-preview,
        textarea {
            height: 100% !important;
            resize: none;
            outline: none;
        }
    }

    &:-webkit-full-screen { .fullscreen-styles; }
    &:-moz-full-screen { .fullscreen-styles; }
    &:-ms-fullscreen { .fullscreen-styles; }
    &:fullscreen { .fullscreen-styles; }
}

.markdown-editor-header {
    display: block;
    padding: 6px 4px;
    background: #f5f5f5;
    border-bottom: 1px dashed #ddd;

    &.btn-toolbar {
        margin: 0;
    }
}


.btn-group.markdown-editor-mode label {
    width: 50px;
}
